{{define "md_post"}}
<h2>Explanation</h2>
<p>This file serves as an example of the Markdown blogpost format.</p>
<p>The first header represents the blogpost title. Below the title, the &quot;date&quot; and &quot;author&quot; fields are required, including
the blank line in between.</p>
<p>Afterwards any regular Markdown text can follow!</p>
<p>See <a href="https://www.markdownguide.org/cheat-sheet/">this link</a> for cool Markdown formatting thingies.</p>
<h2>Various markdown features</h2>
<blockquote>
<p>Note: You can make notes!</p>
</blockquote>
<hr>
<p><strong>Bullets:</strong></p>
<ul>
<li>Bullet 1
<ol>
<li>Step unos</li>
<li>Step dos</li>
</ol>
</li>
<li>Bullet 2</li>
<li>Bullet 3</li>
</ul>
<p><em>Italic text is nice for highlighting things</em></p>
<pre><code class="language-go">txt := &quot;Does it do code snippets???&quot;
func(txt)

func Demo(txt string) error {
	err := fmt.PrintLn(txt)
	return err
}
</code></pre>
{{end}}
